<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Construction.exe" version="1.0.0.5" publicKeyToken="1d0691b10192ed2e" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\building_lobby_holiday_apartment_travel_room_hotel_icon_228909.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Construction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Construction.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Construction.exe" size="1224688">
      <assemblyIdentity name="Construction" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bUW1XGKVOUvJsoFtgyLwW8nbr8fK5ih35k6IVl7KBa0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Construction.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\building_lobby_holiday_apartment_travel_room_hotel_icon_228909.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nXP7ghW42MDy/FHIX+UvytasyG9p5ZPDroUwW8oc2R0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DILSHAN-ROG\L.D.M.Kumara" issuerKeyHash="9b3481c165ae5510ba624038c49f5598da7b63c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sW9IXgTW2zSD4AETkg12VAXVk9mckhtmo6f523uE+vM=</DigestValue></Reference></SignedInfo><SignatureValue>JabiJ01eS+2/+oKrefcHwp2TqwFbuRVPWcA9dasMSTtB1tzRhr7eY3IEkK8SXgO9yaMEJ6OwYtBhVN/k1Bqs4bjFbm2+yrVpW27qr8W3r0BkZn8VvF1UW1p/WWUAaqAxwJob3WEbAuObGqRiFj8kQeAP2YnVwJJ9NMiJs+tlPtE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qssfKOaq1U5FULwkjRW1TMvfb+0dCheB40cnbwnqqPlBk7TB+AOPpUcZYN9Am2iiywzy8btftRVVyV/pQOXgliLnL0hcEz0hRdlO/kTTIhAGwOFXNJjXOuJ19JCVqH2PTy3xLxEvMoJnAXP7LiZXeut0dztnzn7jP/WNXnlsr20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3fa847bdbf9a7a3661b929cd993d50554760d921301e08334dbd6045e486fb1" Description="" Url=""><as:assemblyIdentity name="Construction.exe" version="1.0.0.5" publicKeyToken="1d0691b10192ed2e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DILSHAN-ROG\L.D.M.Kumara</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VvR4sPQlT32lkgPTH0NAmUDMuObptDzwvCaldUfMDWg=</DigestValue></Reference></SignedInfo><SignatureValue>l/hwcQ1DkIDrDnQ+gBxH6YAYK7PkedIRjKmG9tBSMNzIY5nfAjOOxMTkTfKn4RJZJz2CR9q4jkb1NBOtY5d9jzWWH7KlI2rv2XLbNjOEFRQHRiCEntxy0kWh930EA0X5YKdxp5SGTBcIa59Q1x9e/r5NDUP0Ap120rBTrmnjaKg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qssfKOaq1U5FULwkjRW1TMvfb+0dCheB40cnbwnqqPlBk7TB+AOPpUcZYN9Am2iiywzy8btftRVVyV/pQOXgliLnL0hcEz0hRdlO/kTTIhAGwOFXNJjXOuJ19JCVqH2PTy3xLxEvMoJnAXP7LiZXeut0dztnzn7jP/WNXnlsr20=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQGJQT41gkXJ5GGyPg9T/KtDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABJAEwAUwBIAEEATgAtAFIATwBHAFwATAAuAEQALgBNAC4ASwB1AG0AYQByAGEwHhcNMjIxMTEzMTUyMTE1WhcNMjMxMTEzMjEyMTE1WjA7MTkwNwYDVQQDHjAARABJAEwAUwBIAEEATgAtAFIATwBHAFwATAAuAEQALgBNAC4ASwB1AG0AYQByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKrLHyjmqtVORVC8JI0VtUzL32/tHQoXgeNHJ28J6qj5QZO0wfgDj6VHGWDfQJtoossM8vG7X7UVVclf6UDl4JYi5y9IXBM9IUXZTv5E0yIQBsDhVzSY1zridfSQlah9j08t8S8RLzKCZwFz+y4mV3rrdHc7Z85+4z/1jV55bK9tAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHAr/4b3WJKSuqJ01/BcP2i8zBioz60tFGQJW97ZvQ/20taMIqAIrZxg8pPAXKMIekz9cU7rP8NBQ4KX+6WcDioNQO7V47VuDJyaZWNf+CEiBA9hdzKD6C7OcePj5/QeuwM6RdfUqyqrFXtlATSJxnrtT9boQgXyNQ9SPW4fUxfo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>